SESSION_SECRET=secret
MONGO_URI=mongodb://ega13:tsarly2051987@ds115799.mlab.com:15799/data
APP_URL=https://vote12.herokuapp.com/
TWITTER_CONSUMER_KEY=Yb7v7JgGFBFJAIxg1UhAYMGLI
TWITTER_CONSUMER_SECRET=dN80LjyBKYDLY5XQl0oSTNZsaznGw99dHeEMU5L8daJ4j1Za30
